REACT_APP_API_KEY = "AIzaSyApjPhXvwn_cYubo2hhqcyFMwfydCBKH7w"
REACT_APP_AUTH_DOMAIN = "react-form-with-firebase.firebaseapp.com"
REACT_APP_PROJECT_ID = "react-form-with-firebase"
REACT_APP_STORAGE_BUCKET = "react-form-with-firebase.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "315709451197"
REACT_APP_APP_ID = "1:315709451197:web:7d20cbf50539eec31580d4"
REACT_APP_MEASUREMENT_ID = "G-PTL1HD6BCZ"